# OAuch

./: .gitignore  AGENTS.md  LICENSE.txt  README.md
src/OAuch/OAuch/: OAuch.csproj  Program.cs  Startup.cs  appsettings.Container.json  appsettings.Docker.json  appsettings.json
src/OAuch/OAuch.Database/: OAuch.Database.csproj  OAuchDbContext.cs
src/OAuch/OAuch.Database/Entities/: SavedCertificate.cs  Site.cs  TestResult.cs  UserSession.cs
src/OAuch/OAuch.Protocols/: OAuch.Protocols.csproj  SafeStringConverter.cs  StateKeys.cs
src/OAuch/OAuch.Protocols/Http/: Extensions.cs  HttpHelper.cs  HttpMethods.cs  HttpRequest.cs  HttpRequestHeaders.cs  HttpResponse.cs  ISecurityReport.cs  SecurityReport.cs
src/OAuch/OAuch.Protocols/JWK/: JsonWebKey.cs  JwkKeyTypes.cs  JwkKeyUsage.cs  JwkSet.cs
src/OAuch/OAuch.Protocols/JWT/: ClaimsSet.cs  JoseHeader.cs  JsonCollection.cs  JsonDictionary.cs  JsonWebToken.cs  JwtAlgorithm.cs  JwtTokenBuilder.cs  TokenKey.cs
src/OAuch/OAuch.Protocols/OAuth2/: ApiRequest.cs  AuthorizationCodeTokenProvider.cs  ClientCredentialsTokenProvider.cs  DeviceTokenProvider.cs  IProvider.cs  ImplicitTokenProvider.cs  OAuthHelper.cs  OAuthMetaData.cs  PasswordTokenProvider.cs  RefreshTokenProvider.cs  RevocationProvider.cs  TokenHelper.cs  TokenProvider.cs
src/OAuch/OAuch.Protocols/OAuth2/BuildingBlocks/: AddDPoPHeader.cs  AddDPoPThumbprint.cs  AddNonce.cs  AddPKCEChallenge.cs  AddPKCEVerifier.cs  AddRedirectUri.cs  AddResponseMode.cs  AddScope.cs  AddUsernamePassword.cs  BuildAuthorizationUrl.cs  CheckAuthorizationCode.cs  CheckAuthorizationUri.cs  CheckDeviceAuthorizationUri.cs  CheckRevocationUri.cs  CheckTokenUri.cs  CreateDeviceCodeRequest.cs  CreateRequestBase.cs  CreateRevocationRequest.cs  CreateTokenRequest.cs  Downcast.cs  GetAuthParameters.cs  GetClaimParameters.cs  GetDeviceCodeParameters.cs  GetRevocationParameters.cs  GetServerResponseFromCallback.cs  GetServerResponseFromHttpResponse.cs  NotifyUser.cs  PollForToken.cs  PushAuthorizationRequest.cs  RewriteAsJarJwt.cs  RewriteAsJwt.cs  SendAuthorizationRedirect.cs  SendRequest.cs
src/OAuch/OAuch.Protocols/Tls/: ByteSerializer.cs  CipherSuite.cs  SniffOptions.cs  SniffResult.cs  TlsSniffer.cs
src/OAuch/OAuch.Shared/: EncodingHelper.cs  Enumeration.cs  OAuch.Shared.csproj  ServiceLocator.cs  StateCollection.cs  StateKey.cs  TestRunContext.cs
src/OAuch/OAuch.Shared/Enumerations/: ClientAuthenticationMechanisms.cs  HttpMethodsEnum.cs  OpenIdHybridResponseTypes.cs  OpenIdImplicitResponseTypes.cs  PKCESupportTypes.cs  RequirementLevels.cs  ResponseModes.cs  TestOutcomes.cs
src/OAuch/OAuch.Shared/Interfaces/: IBrowser.cs  ICertificateResolver.cs
src/OAuch/OAuch.Shared/Logging/: ILogVisitor.cs  LogContext.cs  LogConverter.cs  LoggedCallback.cs  LoggedCertificateReport.cs  LoggedException.cs  LoggedHttpRequest.cs  LoggedHttpResponse.cs  LoggedItem.cs  LoggedItemJsonConverter.cs  LoggedJwks.cs  LoggedJwt.cs  LoggedRedirect.cs  LoggedString.cs  LoggedTest.cs  LoggedTokenResult.cs  RelayLogContext.cs
src/OAuch/OAuch.Shared/Settings/: SiteSettings.cs
src/OAuch/OAuch.Tests/: CommunicatingParties.cs  ComplianceDatabase.cs  Extensions.cs  OAuch.Compliance.csproj  StrideThreatCategories.cs  Threat.cs
src/OAuch/OAuch.Tests/Documents/: OAuthDocument.cs  TestRequirementLevel.cs
src/OAuch/OAuch.Tests/Results/: AttackReport.cs  ComplianceReport.cs  ComplianceResult.cs  ComplianceScore.cs  DocumentComplianceReport.cs  ImprovementReport.cs  SpecificationCompliance.cs  ThreatModelReport.cs  ThreatReport.cs
src/OAuch/OAuch.Tests/Tests/: DummyTestResult.cs  Test.cs  TestImplementation.cs  TestResult.cs  TestResultFormatter.cs  TestRun.cs
src/OAuch/OAuch.Tests/Threats/: Threat.cs  Threat_6819_4_1_1.cs  Threat_6819_4_1_2.cs  Threat_6819_4_1_3.cs  Threat_6819_4_1_5.cs  Threat_6819_4_2_1.cs  Threat_6819_4_2_3.cs  Threat_6819_4_2_4.cs  Threat_6819_4_3_1.cs  Threat_6819_4_3_3.cs  Threat_6819_4_3_5.cs  Threat_6819_4_4_1_1.cs  Threat_6819_4_4_1_13.cs  Threat_6819_4_4_1_3.cs  Threat_6819_4_4_1_5.cs  Threat_6819_4_4_1_7.cs  Threat_6819_4_4_1_8.cs  Threat_6819_4_4_1_9.cs  Threat_6819_4_4_2_2.cs  Threat_6819_4_4_3_1.cs  Threat_6819_4_4_3_2.cs  Threat_6819_4_4_3_3.cs  Threat_6819_4_4_3_4.cs  Threat_6819_4_5_1.cs  Threat_6819_4_5_2.cs  Threat_6819_4_5_3.cs  Threat_6819_4_5_4.cs  Threat_6819_4_6_1.cs  Threat_6819_4_6_2.cs  Threat_6819_4_6_3.cs  Threat_6819_4_6_6.cs  Threat_6819_4_6_7.cs  Threat_7009_1.cs  Threat_7009_2.cs  Threat_7519_6.cs  Threat_7523.cs  Threat_9126_7_2.cs  Threat_9126_7_3.cs  Threat_9126_7_5.cs  Threat_BCP_4_10.cs  (+17 more)
src/OAuch/OAuch.Tests/Vulnerabilities/: Threat.cs
src/OAuch/OAuch/Controllers/: BaseController.cs  CallbackController.cs  DashboardController.cs  DocumentsController.cs  HomeController.cs  ReportController.cs  TestsController.cs  ThreatsController.cs
src/OAuch/OAuch/Helpers/: CertificateHelper.cs  DummyAuthentication.cs  HelperMethods.cs  HtmlLogFormatter.cs  ICertificateResolver.cs  NonWwwRule.cs  OAuchHelper.cs  OAuchJsonConvert.cs  SiteInfo.cs  StreamExtensions.cs
src/OAuch/OAuch/Hubs/: TestRunHub.cs
src/OAuch/OAuch/LogConverters/: CallbackConverter.cs  CertificateReportConverter.cs  ExceptionConverter.cs  HttpRequestConverter.cs  HttpResponseConverter.cs  JsonWebTokenConverter.cs  JwkSetConverter.cs  RedirectConverter.cs  TokenResultConverter.cs
src/OAuch/OAuch/Properties/: launchSettings.json
src/OAuch/OAuch/TestRuns/: Browser.cs  CallbackResult.cs  TestRunManager.cs
src/OAuch/OAuch/ViewModels/: AddSiteViewModel.cs  AttacksViewModel.cs  CallbackViewModel.cs  CertificatesViewModel.cs  DashboardViewModel.cs  DocumentViewModel.cs  DocumentsViewModel.cs  EmptyViewModel.cs  IMenuInformation.cs  LogViewModel.cs  OAuchUser.cs  OverviewViewModel.cs  PostRedirectViewModel.cs  ReportingViewModel.cs  ResultsViewModel.cs  RunTestViewModel.cs  RunningViewModel.cs  SettingsViewModel.cs  SiteResult.cs  TestInfoViewModel.cs  TestViewModel.cs  TestsViewModel.cs  ThreatViewModel.cs  ThreatsViewModel.cs
src/OAuch/OAuch/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+362 files in other folders)
