<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

	<ItemGroup>
    <Compile Remove="Tests\MutualTls\**" />
    <EmbeddedResource Remove="Tests\MutualTls\**" />
    <None Remove="Tests\MutualTls\**" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="System.IO.Pipelines" Version="10.0.5" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.5" />
		<PackageReference Include="Unity" Version="5.11.10" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\OAuch.OAuthThreatModel\OAuch.OAuthThreatModel.csproj" />
	  <ProjectReference Include="..\OAuch.Protocols\OAuch.Protocols.csproj" />
	  <ProjectReference Include="..\OAuch.Shared\OAuch.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Tests\Concurrency\" />
	</ItemGroup>

</Project>
