<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

	<ItemGroup>
    <Compile Remove="Tests\MutualTls\**" />
    <EmbeddedResource Remove="Tests\MutualTls\**" />
    <None Remove="Tests\MutualTls\**" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Unity" Version="5.11.10" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\OAuch.OAuthThreatModel\OAuch.OAuthThreatModel.csproj" />
	  <ProjectReference Include="..\OAuch.Protocols\OAuch.Protocols.csproj" />
	  <ProjectReference Include="..\OAuch.Shared\OAuch.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Tests\Concurrency\" />
	</ItemGroup>

</Project>
